In [15]:
import pandas as pd
import numpy as np
from scipy import stats

In [16]:
def data_types(file_name):
    csv_dataframe = pd.read_csv(f'datasets/{file_name}')
    parsed_csv_dataframe = csv_dataframe
    
    return csv_dataframe.dtypes

In [17]:
data_types('dirty.csv')

where            float64
various items    float64
paper_plane      float64
base!            float64
funny guy        float64
we               float64
grain11           object
dtype: object

In [18]:
def rename_columns(file_name, new_file_name):
    df = pd.read_csv(f'datasets/{file_name}')
    df_parsed = df
    columns = df.columns
    
    for column in columns:
        if input(f'Do you want to change the name of {column}? (Y/N)') == ('y' or 'Y'):
            new_column = input(f'Enter the new column name for {column}:')
            df_parsed.rename(columns={column: new_column}, inplace=True)
            
    df_parsed.to_csv(f'datasets/{new_file_name}', index=False)
    
    return [df, df_parsed]

In [19]:
rename_columns('dirty.csv', 'dirty_renamed.csv')[1]

Do you want to change the name of where? (Y/N)
Do you want to change the name of various items? (Y/N)
Do you want to change the name of paper_plane? (Y/N)
Do you want to change the name of base!? (Y/N)
Do you want to change the name of funny guy? (Y/N)
Do you want to change the name of we? (Y/N)
Do you want to change the name of grain11? (Y/N)

   where  various items  paper_plane  base!  funny guy   we grain11
0    1.0            1.0          0.0    1.0        0.0  NaN     red
1    1.0            1.0          0.0    1.0        NaN  0.0  orange
2    0.0            1.0          1.0    NaN        0.0  0.0  yellow
3    1.0            1.0          NaN    0.0        1.0  1.0   green
4    1.0            NaN          0.0    1.0        1.0  0.0    blue
5    NaN            1.0          1.0    0.0        0.0  1.0  indigo
6    1.0            NaN          1.0    0.0        0.0  1.0  violet

In [54]:
def impute_values(file_name, new_file_name):
    from sklearn.impute import KNNImputer
    
    df = pd.read_csv(f'datasets/{file_name}', na_values='?')
    df_new = df
    
    imp = KNNImputer(n_neighbors=2)
    
    #df_new = imp.fit_transform(df)
    
    #df_new.to_csv(f'datasets/{new_file_name}', index=False)
    
    return [df_new, df]

In [55]:
impute_values('heart_missing.csv', 'heart_imputed.csv')[0]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,NaN,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,NaN,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,NaN,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,NaN,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [33]:
def scale_values(file_name, new_file_name):
    from sklearn.preprocessing import StandardScaler, MinMaxScaler
    
    df = pd.read_csv(f'datasets/{file_name}')
    
    scaler = MinMaxScaler()
    
    df_parsed = scaler.fit_transform(df)
    
    return [df_parsed, df]

In [2]:
def drop_columns(file_name, new_file_name):
    csv_dataframe = pd.read_csv(f'datasets/{file_name}')
    parsed_csv_dataframe = csv_dataframe
    columns = csv_dataframe.columns
    
    print(columns)
    columns_to_drop = input('Enter the names of the columns to drop (space-separated):')
    
    for column in columns:
        if column in columns_to_drop:
            parsed_csv_dataframe.drop(column, axis=1, inplace=True)
            
    parsed_csv_dataframe.to_csv(f'datasets/{new_file_name}', index=False)
            
    return [parsed_csv_dataframe, csv_dataframe]

In [31]:
def outlier(file_name, new_file_name):
    csv_dataframe = pd.read_csv(f'datasets/{file_name}')
    parsed_csv_dataframe = csv_dataframe
    standard_deviations = 3
    
    parsed_csv_dataframe = csv_dataframe[(np.abs(stats.zscore(csv_dataframe)) < standard_deviations).all(axis=1)]
    
    return [parsed_csv_dataframe, csv_dataframe]

In [34]:
outlier('heart.csv', 'heart_parsed.csv')[0]

NameError: name 'outlier' is not defined

In [61]:
csv_dataframe = pd.read_csv('heart.csv')
parsed_csv_dataframe = csv_dataframe
standard_deviations = 3

parsed_csv_dataframe = csv_dataframe[(np.abs(stats.zscore(csv_dataframe)) < standard_deviations).all(axis=1)]
parsed_csv_dataframe

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [21]:
# dataframe = drop_columns('heart.csv', 'heart_parsed.csv')[0]
# dataframe = rename_columns('heart_parsed.csv', 'heart_parsed.csv')[0]
# dataframe = outlier('heart_parsed.csv', 'heart_parsed.csv')[0]
# dataframe = impute_values('heart.csv', 'heart_parsed.csv')[0]

In [22]:
def preprocessor():
    steps = [drop_columns, rename_columns, outlier]